SNOWFLAKE_CLIENT_ID=your_client_id_here
SNOWFLAKE_CLIENT_SECRET=your_client_secret_here
SNOWFLAKE_ACCOUNT_IDENTIFIER=your_account_identifier_here
SNOWFLAKE_WAREHOUSE=your_warehouse_name_here
FLASK_SECRET_KEY=your_flask_secret_key_here
