COGNITO_CLIENT_ID=your_cognito_client_id_here
COGNITO_CLIENT_SECRET=your_cognito_client_secret_here
COGNITO_DOMAIN=your-unique-domain-prefix
AWS_REGION=us-west-2
SNOWFLAKE_ACCOUNT_IDENTIFIER=your_account_identifier_here
SNOWFLAKE_WAREHOUSE=your_warehouse_name_here
FLASK_SECRET_KEY=your_flask_secret_key_here